MONGO_URI=mongodb+srv://shahbaz:12345@cluster0.ottgthx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=1234567890
FRONTEND_URL_ONE=http://localhost:5174
FRONTEND_URL_TWO=http://localhost:5173
COOKIE_EXPIRE=5
JWT_EXPIRE=5d
CLOUDINARY_API_KEY=846293735592614
CLOUDINARY_API_SECRET=qZ1-UwWFML04xa5l0eECLz03Klg
CLOUDINARY_CLOUD_NAME=dtz2pqiyi